(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 103)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(C1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EA46817)
    (at 79.84 22.29)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5EA0FDCF)
    (fp_text reference R1 (at 7.62 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 7.62 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.85) (end 16.29 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 16.29 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 12.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 -1.72) (end 3 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 1.72) (end 12.24 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.72) (end 12.24 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.72) (end 3 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5EA48BE7)
    (at 82.22 29.07)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5EA46751)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
  )

  (module kiCad_mod:TP4056-18650 (layer F.Cu) (tedit 5EA41567) (tstamp 5EA4759A)
    (at 96.52 50.8 90)
    (path /5EA05227)
    (fp_text reference U1 (at 13.6 19.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value misc_tp4056_board-tp4056 (at 13 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 26.3 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 3.9 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 4 16.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.4 11) (end 0.4 7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 11) (end 0.4 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 7.2) (end 2.9 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 7.2) (end 2.9 7.2) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 1.6 9.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Out- (at 20.9 16.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Out+ (at 20.9 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B- (at 21.7 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B+ (at 21.7 5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 17.8) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.4 17.8) (end 0 17.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.4 15.7) (end 28.4 17.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.4 2.5) (end 26.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.4 0) (end 28.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.3 0) (end 28.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.4 15.4) (end 28.4 15.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.3 15.4) (end 28.4 15.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.1 15.4) (end 26.4 15.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.1 2.5) (end 26.1 15.4) (layer F.SilkS) (width 0.15))
    (fp_text user 5v (at 1.7 4.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 1.8 13.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Battery Charger 1A" (at 12.7 8.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 1.7 1.7 90) (size 2.8 2.8) (drill 1.54) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at 1.7 15.9 90) (size 2.8 2.8) (drill 1.54) (layers *.Cu *.Mask))
    (pad 5 thru_hole rect (at 24.6 1.7 90) (size 2.8 2.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 6 thru_hole rect (at 24.6 16.2 90) (size 2.8 2.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 3 thru_hole rect (at 24.6 5.2 90) (size 2.8 2.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 4 thru_hole rect (at 24.6 12.8 90) (size 2.8 2.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EA46800)
    (at 79.67 31.1)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EA05791)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si2319CDS (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EA467BF)
    (at 87.73 26.65 180)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5EA0E8EF)
    (fp_text reference D2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EA46764)
    (at 93.98 35.56 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /5EA115C5)
    (fp_text reference C1 (at 3.75 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E2E4948)
    (at 110.49 21.59 180)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5E2E0B2B)
    (fp_text reference D1 (at -1.8 0.0508) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E2E495F)
    (at 117.2 31.6 90)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /5E2E1CEE)
    (attr virtual)
    (fp_text reference J1 (at 1.3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.3 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2E58FD)
    (at 78.4605 37.3095)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E2E12D0)
    (fp_text reference BT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text B- (at 120.3 34) (layer F.SilkS) (tstamp 5E2E59D5)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text B+ (at 120.3 27.3) (layer F.SilkS) (tstamp 5E2E59D5)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "B+\nB-" (at 82.4605 38.6095) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_poly (pts (xy 125.9285 41.25) (xy 119.6785 41.25) (xy 119.6785 36) (xy 125.9285 36)) (layer B.Mask) (width 0.1) (tstamp 5E471859))
  (gr_poly (pts (xy 125.9285 41.25) (xy 119.6785 41.25) (xy 119.6785 36) (xy 125.9285 36)) (layer B.Cu) (width 0.1) (tstamp 5E47185F))
  (gr_poly (pts (xy 125.9285 41.25) (xy 119.6785 41.25) (xy 119.6785 36) (xy 125.9285 36)) (layer F.Cu) (width 0.1) (tstamp 5E471862))
  (gr_poly (pts (xy 125.9285 41.25) (xy 119.6785 41.25) (xy 119.6785 36) (xy 125.9285 36)) (layer F.Mask) (width 0.1) (tstamp 5E47185C))
  (gr_poly (pts (xy 125.992 25.75) (xy 119.742 25.75) (xy 119.742 20.5) (xy 125.992 20.5)) (layer B.Mask) (width 0.1) (tstamp 5E2E4E60))
  (gr_poly (pts (xy 125.992 25.75) (xy 119.742 25.75) (xy 119.742 20.5) (xy 125.992 20.5)) (layer B.Cu) (width 0.1) (tstamp 5E2E4E60))
  (gr_arc (start 120.5 31.5) (end 120 31.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.5 29.5) (end 120.5 29) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 125.992 25.75) (xy 119.742 25.75) (xy 119.742 20.5) (xy 125.992 20.5)) (layer F.Mask) (width 0.1) (tstamp 5E2E4BEC))
  (gr_poly (pts (xy 125.992 25.75) (xy 119.742 25.75) (xy 119.742 20.5) (xy 125.992 20.5)) (layer F.Cu) (width 0.1) (tstamp 5E2E4BE7))
  (gr_arc (start 86 29.5) (end 86 28.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4BCF))
  (gr_arc (start 86 32) (end 85 32) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4BCF))
  (gr_arc (start 95 32) (end 95 33) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4BCF))
  (gr_arc (start 95 29.5) (end 96 29.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 77.5 40.8) (end 76 40.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A58))
  (gr_arc (start 124.5 40.8) (end 124.5 42.3) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D3E))
  (gr_arc (start 124.5 33.5) (end 126 33.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D41))
  (gr_arc (start 124.5 27.5) (end 124.5 29) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D3B))
  (gr_arc (start 124.5 20.8) (end 126 20.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D35))
  (gr_arc (start 77.5 20.8) (end 77.5 19.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76 40.8) (end 76 31.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A36))
  (gr_arc (start 76 30.8) (end 76 31.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A33))
  (gr_line (start 126 33.5) (end 126 40.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D2F))
  (gr_line (start 126 27.5) (end 126 20.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D44))
  (gr_line (start 120.5 29) (end 124.5 29) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D38))
  (gr_line (start 120 31.5) (end 120 29.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D2C))
  (gr_line (start 124.5 32) (end 120.5 32) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D32))
  (gr_line (start 95 33) (end 86 33) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A51))
  (gr_line (start 96 29.5) (end 96 32) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A3F))
  (gr_line (start 86 28.5) (end 95 28.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A4E))
  (gr_line (start 85 32) (end 85 29.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A48))
  (gr_line (start 77.5 19.3) (end 124.5 19.3) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A4B))
  (gr_line (start 76 30.1) (end 76 20.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A3C))
  (gr_line (start 77.5 42.3) (end 124.5 42.3) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A42))

  (via (at 121.642 21.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F56))
  (via (at 125.392 25.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F58))
  (via (at 124.142 25.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F59))
  (via (at 121.642 22.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F5A))
  (via (at 125.392 23.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F5B))
  (via (at 124.142 21.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F5C))
  (via (at 124.142 22.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F5D))
  (via (at 125.392 21.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F5E))
  (via (at 121.642 25.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F5F))
  (via (at 120.392 21.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F60))
  (via (at 125.392 22.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F61))
  (via (at 122.892 25.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F62))
  (via (at 120.392 25.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F63))
  (via (at 120.392 22.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F64))
  (via (at 124.142 23.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F65))
  (via (at 122.892 21.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F67))
  (via (at 122.892 22.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F69))
  (via (at 121.5785 36.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47187A))
  (via (at 120.3285 39.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471892))
  (via (at 125.3285 40.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47186B))
  (via (at 124.0785 40.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471883))
  (via (at 121.5785 37.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471871))
  (via (at 125.3285 39.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471874))
  (via (at 124.0785 36.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471877))
  (via (at 124.0785 37.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471898))
  (via (at 125.3285 36.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47186E))
  (via (at 121.5785 40.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47189E))
  (via (at 120.3285 36.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47189B))
  (via (at 125.3285 37.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47187D))
  (via (at 122.8285 40.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47188C))
  (via (at 120.3285 40.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471895))
  (via (at 124.0785 39.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471889))
  (via (at 122.8285 39.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471868))
  (via (at 122.8285 36.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47188F))
  (via (at 121.5785 39.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471865))
  (via (at 122.8285 37.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471886))
  (segment (start 97.1505 39.8495) (end 78.4605 39.8495) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.15 25.6) (end 109.15 27.85) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.15 27.85) (end 97.1505 39.8495) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.65 27.85) (end 101.65 25.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 78.4605 37.3095) (end 96.4215 37.3095) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.65 32.081) (end 101.65 27.85) (width 1) (layer F.Cu) (net 2))
  (segment (start 96.4215 37.3095) (end 101.65 32.081) (width 1) (layer F.Cu) (net 2))
  (via (at 82.55 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 101.719999 20.439999) (end 89.570001 20.439999) (width 1) (layer B.Cu) (net 3))
  (segment (start 102.87 21.59) (end 101.719999 20.439999) (width 1) (layer B.Cu) (net 3))
  (segment (start 78.72 32.05) (end 78.67 32.05) (width 1) (layer F.Cu) (net 3))
  (segment (start 84.266178 31.730893) (end 82.54707 33.45) (width 1) (layer F.Cu) (net 3))
  (segment (start 82.54707 33.45) (end 80.12 33.45) (width 1) (layer F.Cu) (net 3))
  (segment (start 80.12 33.45) (end 78.72 32.05) (width 1) (layer F.Cu) (net 3))
  (segment (start 85.98 26.65) (end 87.73 26.65) (width 1) (layer F.Cu) (net 3))
  (segment (start 84.266178 28.363822) (end 85.98 26.65) (width 1) (layer F.Cu) (net 3))
  (segment (start 84.266178 31.730893) (end 84.266178 28.363822) (width 1) (layer F.Cu) (net 3))
  (segment (start 87.73 22.28) (end 87.73 26.65) (width 1) (layer B.Cu) (net 3))
  (segment (start 89.570001 20.439999) (end 87.73 22.28) (width 1) (layer B.Cu) (net 3))
  (via (at 122.892 23.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5E2E4F66))
  (via (at 120.392 23.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5E2E4F57))
  (via (at 121.642 23.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5E2E4F68))
  (segment (start 117.2 29.06) (end 117.2 25.55) (width 1) (layer F.Cu) (net 5))
  (segment (start 117.2 25.55) (end 119.25 23.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 117.2 29.06) (end 117.2 24.7) (width 1) (layer B.Cu) (net 5))
  (segment (start 119.25 23.5) (end 122.5 23.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 114.09 21.59) (end 110.49 21.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.2 24.7) (end 114.09 21.59) (width 1) (layer B.Cu) (net 5))
  (via (at 120.3285 37.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5E471880))
  (segment (start 117.2 31.6) (end 117.2 34.7) (width 1) (layer F.Cu) (net 4))
  (segment (start 117.2 34.7) (end 120.25 37.75) (width 1) (layer F.Cu) (net 4))
  (segment (start 112.4 26.8) (end 112.4 25.6) (width 1) (layer B.Cu) (net 4))
  (segment (start 117.2 31.6) (end 112.4 26.8) (width 1) (layer B.Cu) (net 4))
  (segment (start 111.280001 24.099999) (end 100.299999 24.099999) (width 1) (layer F.Cu) (net 4))
  (segment (start 112.72 26.2) (end 112.72 25.539998) (width 1) (layer F.Cu) (net 4))
  (segment (start 112.72 25.539998) (end 111.280001 24.099999) (width 1) (layer F.Cu) (net 4))
  (segment (start 87.279999 34.760001) (end 86.48 35.56) (width 1) (layer F.Cu) (net 4))
  (segment (start 87.980001 34.059999) (end 87.279999 34.760001) (width 1) (layer F.Cu) (net 4))
  (segment (start 95.380266 34.059999) (end 87.980001 34.059999) (width 1) (layer F.Cu) (net 4))
  (segment (start 96.748588 32.691677) (end 95.380266 34.059999) (width 1) (layer F.Cu) (net 4))
  (segment (start 96.748588 28.808322) (end 96.748588 32.691677) (width 1) (layer F.Cu) (net 4))
  (segment (start 96.119999 28.179733) (end 96.748588 28.808322) (width 1) (layer F.Cu) (net 4))
  (segment (start 96.119999 24.239999) (end 96.119999 28.179733) (width 1) (layer F.Cu) (net 4))
  (segment (start 96.259999 24.099999) (end 96.119999 24.239999) (width 1) (layer F.Cu) (net 4))
  (segment (start 100.299999 24.099999) (end 96.259999 24.099999) (width 1) (layer F.Cu) (net 4))
  (segment (start 100.299999 24.099999) (end 100.272943 24.099999) (width 1) (layer F.Cu) (net 4))
  (segment (start 96.119999 23.329999) (end 95.08 22.29) (width 1) (layer F.Cu) (net 4))
  (segment (start 96.119999 24.239999) (end 96.119999 23.329999) (width 1) (layer F.Cu) (net 4))
  (segment (start 108.74 21.59) (end 110.49 21.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 107.219999 27.400001) (end 107.219999 23.110001) (width 1) (layer B.Cu) (net 5))
  (segment (start 99.06 35.56) (end 107.219999 27.400001) (width 1) (layer B.Cu) (net 5))
  (segment (start 107.219999 23.110001) (end 108.74 21.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 93.98 35.56) (end 99.06 35.56) (width 1) (layer B.Cu) (net 5))
  (segment (start 78.62 22.34) (end 78.62 25.52) (width 1) (layer B.Cu) (net 6))
  (segment (start 78.98 25.52) (end 80.11 26.65) (width 1) (layer B.Cu) (net 6))
  (segment (start 78.62 25.52) (end 78.98 25.52) (width 1) (layer B.Cu) (net 6))
  (segment (start 80.11 26.96) (end 82.22 29.07) (width 1) (layer B.Cu) (net 6))
  (segment (start 80.11 26.65) (end 80.11 26.96) (width 1) (layer B.Cu) (net 6))
  (segment (start 82.22 29.07) (end 79.75 29.07) (width 1) (layer F.Cu) (net 6))
  (segment (start 79.75 29.07) (end 78.67 30.15) (width 1) (layer F.Cu) (net 6))
  (segment (start 98.22 31.220265) (end 98.22 28.6) (width 1) (layer B.Cu) (net 7))
  (segment (start 98.22 28.6) (end 98.22 26.2) (width 1) (layer B.Cu) (net 7))
  (segment (start 95.705337 33.734928) (end 98.22 31.220265) (width 1) (layer B.Cu) (net 7))
  (segment (start 84.534928 33.734928) (end 95.705337 33.734928) (width 1) (layer B.Cu) (net 7))
  (segment (start 82.55 31.75) (end 84.534928 33.734928) (width 1) (layer B.Cu) (net 7))
  (segment (start 81.32 31.75) (end 80.67 31.1) (width 1) (layer F.Cu) (net 7))
  (segment (start 82.55 31.75) (end 81.32 31.75) (width 1) (layer F.Cu) (net 7))

)
